
spring.datasource.url = jdbc:mysql://mysql-proyectos-app.alwaysdata.net/proyectos-app_tarjeta_prepagada
spring.datasource.username=264187
spring.datasource.password=Caracas_2020.
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect